﻿<!DOCTYPE html>
<html>
  <head>
    <title>数与供应链可信协同中台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数与供应链可信协同中台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数与供应链可信协同中台/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/数与供应链可信协同中台/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/首页/u36_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>数与供应链可信协同中台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>提供溯源解决方案，创造可信的供应链协同环境</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_h2">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>产品简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>以区块链技术体系为基础，保证整个生态系统的公平、公正性。 借助智能合约技术，构筑供应链上信任和服务的价值流动平台。利用数字签名、不可篡改和IOT等技术将商品的物流、资金流、信息流信息进行最小商品粒度全生命周期的追溯，助力零售商、品牌方、生产方、物流、仓储各个环节高效协同向新零售转型。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13" class="ax_horizontal_line">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/数与供应链可信协同中台/u13_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_h2">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>应用背景</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>信任缺失</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>供应链上各环节由于缺乏足够的透明度，无法确保协作多方提供的信息的真实性和不可篡改性，参与各方难以形成信任。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>商品真伪判断失真</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>随着商品伪造手段的升级，商品核验的成本也越来越高，当消费者要求对商品进行鉴别时，品牌商和零售方常常难以低成本核验商品真伪。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>快速定位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>由于传统供应链体系缺少不可篡改的溯源信息，当遇到假冒伪造商品时，品牌商与监管部门无法快速定位出造假源头。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_image">
        <img id="u32_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>数据孤岛</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>传统供应链由上游企业向下游逐层下放业务权力，信息流在这种层级结构中容易信息失真、传递不及时，导致信息严重不对称甚至被篡改。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_image">
        <img id="u38_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40" class="ax_horizontal_line">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/数与供应链可信协同中台/u13_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_h2">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>平台服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43" class="ax_horizontal_line">
        <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
        <img id="u43_end" class="img " src="resources/images/transparent.gif" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/数与供应链可信协同中台/u13_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_h2">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>平台优势</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>全流程服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>实时记录商品从生产到物流仓储、零售端等各环节的全链路信息，并确保信息不可篡改和伪造，实现商品的全链路可信溯源。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>零成本</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>无需对现有生产设备及流程进行改造，只需在软件端接入溯源系统即可实现全链路溯源。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>数据隐私保护和数据透明</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>全渠道的销量明细实时记录并展现，有效帮助品牌商进行渠道管控，防止渠道供货混乱。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_shape">
        <img id="u58_img" class="img " src="images/数与供应链可信协同中台/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape">
        <img id="u60_img" class="img " src="images/数与供应链可信协同中台/u58.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/数与供应链可信协同中台/u58.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/数与供应链可信协同中台/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_shape">
        <img id="u66_img" class="img " src="images/数与供应链可信协同中台/u64.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_shape">
        <img id="u68_img" class="img " src="images/数与供应链可信协同中台/u64.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape">
        <img id="u70_img" class="img " src="images/数与供应链可信协同中台/u64.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>全链路溯源</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>实时记录商品从生产到物流仓储、零售端等各环节的全链路信息，并确保信息不可篡改和伪造，实现商品的全链路可信溯源。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>商品真伪核验</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>通过基于区块链技术的全链路溯源，精确记录每件商品的信息和流转过程，高效率查询商品可信来源，低成本实现商品真伪核验。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>全渠道实时洞察</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>全渠道的销量明细实时记录并展现，有效帮助品牌商进行渠道管控，防止渠道供货混乱。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>供应链高效协同</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>数据实时通过区块链共享给上下游各个角色，不同角色根据不同的权限，查看相应信息。基于区块链不可篡改的特性，整个链路数据无法作假。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'PingFang-SC-Bold', 'PingFang SC Bold', 'PingFang SC';font-weight:700;">EN</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';font-weight:400;">/中</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_h1">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">数与</span><span style="font-family:'PingFang-SC-Bold', 'PingFang SC Bold', 'PingFang SC';">科技</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_shape">
        <img id="u96_img" class="img " src="images/首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>新闻动态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
